config/chat_with_openai_compatible.yaml (before)
default:
  logger:
    log_level: "INFO"
  service:
    host: "0.0.0.0"
    port: 8282
    cert_file: "ssl_certs/localhost.crt"
    cert_key: "ssl_certs/localhost.key"
  chat_engine:
    model_root: "models"
    handler_search_path:
      - "src/handlers"
    handler_configs:
      RtcClient:
        module: client/rtc_client/client_handler_rtc
        # max time a session will last for
        connection_ttl: 900
        turn_config:
          turn_provider: "turn_server"
          urls: ["turn:{PUBLIC_IP}:3478", "turns:{PUBLIC_IP}:5349"]
          username: "username"
          credential: "password"
      SileroVad:
        module: vad/silerovad/vad_handler_silero
        speaking_threshold: 0.5
        start_delay: 2048
        end_delay: 5000
        buffer_look_back: 5000
        speech_padding: 512
      SenseVoice:
        enabled: True
        module: asr/sensevoice/asr_handler_sensevoice
        model_name: "iic/SenseVoiceSmall"
      Edge_TTS:
        enabled: True
        module: tts/edgetts/tts_handler_edgetts
        voice: "zh-CN-XiaoxiaoNeural"
      LLMOpenAICompatible:
        enabled: True
        module: llm/openai_compatible/llm_handler_openai_compatible
        model_name: "qwen-max"
        enable_video_input: False # ensure your llm support video input
        history_length: 20
        # model_name: "gemini-2.0-flash"
        system_prompt: "请你扮演一个 AI 助手，用简短的两三句对话来回答用户的问题，并在对话内容中加入合适的标点符号，不需要讨论标点符号相关的内容"
        api_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
        api_key: 'sk-df6031a56921449bb945217c193b2fd0'
        # api_url: 'http://127.0.0.1:11434/v1' # ollama
        # api_url: 'https://generativelanguage.googleapis.com/v1beta/openai/'
        # api_key: '' # default=os.getenv("DASHSCOPE_API_KEY")
      LiteAvatar:
        module: avatar/liteavatar/avatar_handler_liteavatar
        avatar_name: 20250408/sample_data
        fps: 25
        debug: false
        enable_fast_mode: false
        use_gpu: true

config/chat_with_openai_compatible.yaml (after)
default:
  logger:
    log_level: "INFO"
  service:
    host: "0.0.0.0"
    port: 8282
    cert_file: "ssl_certs/localhost.crt"
    cert_key: "ssl_certs/localhost.key"
  chat_engine:
    model_root: "models"
    handler_search_path:
      - "src/handlers"
    handler_configs:
      RtcClient:
        module: client/rtc_client/client_handler_rtc
        # max time a session will last for
        connection_ttl: 900
        turn_config:
          turn_provider: "turn_server"
          urls: ["turn:{PUBLIC_IP}:3478", "turns:{PUBLIC_IP}:5349"]
          username: "username"
          credential: "password"
      SileroVad:
        module: vad/silerovad/vad_handler_silero
        speaking_threshold: 0.5
        start_delay: 2048
        end_delay: 5000
        buffer_look_back: 5000
        speech_padding: 512
      SenseVoice:
        enabled: True
        module: asr/sensevoice/asr_handler_sensevoice
        model_name: "iic/SenseVoiceSmall"
      Edge_TTS:
        enabled: True
        module: tts/edgetts/tts_handler_edgetts
        voice: "zh-CN-XiaoxiaoNeural"
      LLMOpenAICompatible:
        enabled: True
        module: llm/openai_compatible/llm_handler_openai_compatible
        model_name: "qwen-max"
        enable_video_input: False # ensure your llm support video input
        history_length: 20
        # model_name: "gemini-2.0-flash"
        system_prompt: "请你扮演一个 AI 助手，用简短的两三句对话来回答用户的问题，并在对话内容中加入合适的标点符号，不需要讨论标点符号相关的内容"
        system_prompt_file: "resource/system_prompt.txt"
        system_prompt_hot_reload: True
        api_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
        api_key: 'sk-df6031a56921449bb945217c193b2fd0'
        # api_url: 'http://127.0.0.1:11434/v1' # ollama
        # api_url: 'https://generativelanguage.googleapis.com/v1beta/openai/'
        # api_key: '' # default=os.getenv("DASHSCOPE_API_KEY")
      ScriptReader:
        enabled: True
        module: script/script_handler_reader
        script_file: "resource/script.txt"
        sentence_delay: 0.0
        loop: False
      LiteAvatar:
        module: avatar/liteavatar/avatar_handler_liteavatar
        avatar_name: 20250408/sample_data
        fps: 25
        debug: false
        enable_fast_mode: false
        use_gpu: true

config/chat_with_openai_compatible.yaml (diff)
@@ -43,11 +43,19 @@ default:
         history_length: 20
         # model_name: "gemini-2.0-flash"
         system_prompt: "请你扮演一个 AI 助手，用简短的两三句对话来回答用户的问题，并在对话内容中加入合适的标点符号，不需要讨论标点符号相关的内容"
+        system_prompt_file: "resource/system_prompt.txt"
+        system_prompt_hot_reload: True
         api_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
         api_key: 'sk-df6031a56921449bb945217c193b2fd0'
         # api_url: 'http://127.0.0.1:11434/v1' # ollama
         # api_url: 'https://generativelanguage.googleapis.com/v1beta/openai/'
         # api_key: '' # default=os.getenv("DASHSCOPE_API_KEY")
+      ScriptReader:
+        enabled: True
+        module: script/script_handler_reader
+        script_file: "resource/script.txt"
+        sentence_delay: 0.0
+        loop: False
       LiteAvatar:
         module: avatar/liteavatar/avatar_handler_liteavatar
         avatar_name: 20250408/sample_data
